[nosetests]
match=^test
nocapture=1
cover-package=open_ballot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = open_ballot/locale
domain = open_ballot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = open_ballot/locale/open_ballot.pot
width = 80

[init_catalog]
domain = open_ballot
input_file = open_ballot/locale/open_ballot.pot
output_dir = open_ballot/locale

[update_catalog]
domain = open_ballot
input_file = open_ballot/locale/open_ballot.pot
output_dir = open_ballot/locale
previous = true
